<!doctype html>
<html class="no-js" lang="">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles/main.css" crossorigin="anonymous"/>
  </head>
  <body>

    <table width="100%">
      <tr>
        <td width="10%">
        </td>
        <td width="80%">
          <div class="row-fluid">
            <div class="col-sm-3">
              <div class="box">
                  <p>
                    <img src="https://raw.githubusercontent.com/xhrist14n/boxes_bootstrap/master/app/images/minero.jpg" class="img-responsive image"/>
                  </p>
                  <p class="box-title">
                    <strong class="title">
                        Normatividad de Seguridad del Sector Industrial, Minero y Construcción
                    </strong>
                  </p>
                  <p class="text-center">
                    <a class="btn btn-success btn-lg btn-lg-width btn-color">
                        Ver M&aacute;s
                    </a>
                  </p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="box">
                  <p>
                    <img src="https://github.com/xhrist14n/boxes_bootstrap/raw/master/app/images/relaciones-trabajo.jpg" class="img-responsive image"/>
                  </p>
                  <p class="box-title">
                    <strong class="title">
                        Relaciones Individuales de Trabajo
                    </strong>
                  </p>
                  <p class="text-center">
                    <a class="btn btn-success btn-lg btn-lg-width btn-color">
                        Ver M&aacute;s
                    </a>
                  </p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="box">
                  <p>
                    <img src="https://raw.githubusercontent.com/xhrist14n/boxes_bootstrap/master/app/images/coaching.jpg" class="img-responsive image"/>
                  </p>
                  <p class="box-title">
                    <strong class="title">
                        Coaching Empresarial
                    </strong>
                  </p>
                  <p class="text-center">
                    <a class="btn btn-success btn-lg btn-lg-width btn-color">
                        Ver M&aacute;s
                    </a>
                  </p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="box">
                  <p>
                    <img src="https://raw.githubusercontent.com/xhrist14n/boxes_bootstrap/master/app/images/proveedores.jpg" class="img-responsive image"/>
                  </p>
                  <p class="box-title">
                    <strong class="title">
                        Gestión de Compras, Negociación y Homologación de Proveedores
                    </strong>
                  </p>
                  <p class="text-center">
                    <a class="btn btn-success btn-lg btn-lg-width btn-color">
                        Ver M&aacute;s
                    </a>
                  </p>
              </div>
            </div>
          </div>
        </td>
        <td width="10%">
        </td>
      </tr>
    </table>

  </body>
</html>
